\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Normal mode analysis in VASP}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Normal modes and coordinates}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The small displacement problem}{2}{section*.4}}
\newlabel{eq:H1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Vexpand}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:x_to_y}{{3}{2}{}{equation.2.3}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:T}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:Vy}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:Hy}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:Mm}{{7b}{3}{}{equation.2.7alph2}{}}
\newlabel{eq:Fm}{{7c}{3}{}{equation.2.7alph3}{}}
\newlabel{eq:matrix1}{{7}{3}{}{equation.2.7alph3}{}}
\newlabel{eq:Hym}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mass-weighted coordinates}{3}{section*.5}}
\newlabel{eq:y_to_xi}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:Amele}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:xi}{{11a}{3}{}{equation.2.11alph1}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:2nd_deriv_V}{{11b}{4}{}{equation.2.11alph2}{}}
\newlabel{eq:Hxi}{{12}{4}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Normal coordinates}{4}{section*.6}}
\newlabel{eq:xi_to_q}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:B}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:V_Bq}{{15}{4}{}{equation.2.15}{}}
\newlabel{eq:Lambda}{{16}{4}{}{equation.2.16}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{eq:lambda}{{17}{5}{}{equation.2.17}{}}
\newlabel{eq:Hmq}{{18}{5}{}{equation.2.18}{}}
\newlabel{eq:eig}{{19}{5}{}{equation.2.19}{}}
\newlabel{eq:lambda_dimension}{{20}{5}{}{equation.2.20}{}}
\newlabel{eq:freq}{{21}{5}{}{equation.2.21}{}}
\newlabel{eq:freq2pi}{{22}{5}{}{equation.2.22}{}}
\newlabel{eq:Hqomega}{{23}{5}{}{equation.2.23}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The quantum harmonic oscillator}{6}{section*.7}}
\newlabel{eq:var_to_op}{{24}{6}{}{equation.2.24alph2}{}}
\newlabel{eq:V_q_q}{{25}{6}{}{equation.2.25}{}}
\newlabel{eq:T_q_x}{{26}{6}{}{equation.2.26}{}}
\newlabel{eq:T_q_y}{{27}{6}{}{equation.2.27}{}}
\newlabel{eq:T_q_xi}{{28}{6}{}{equation.2.28}{}}
\newlabel{eq:T_q_q}{{29}{6}{}{equation.2.29}{}}
\newlabel{eq:Hq}{{30}{6}{}{equation.2.30}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dimensionless normal mode}{7}{section*.8}}
\newlabel{eq:SEq}{{31}{7}{}{equation.2.31}{}}
\newlabel{eq:q_to_Q1}{{32}{7}{}{equation.2.32}{}}
\newlabel{eq:HQ}{{33}{7}{}{equation.2.33}{}}
\newlabel{eq:dim_trans}{{34}{7}{}{equation.2.34}{}}
\newlabel{eq:c}{{35}{7}{}{equation.2.35}{}}
\newlabel{eq:q_to_Q}{{36}{7}{}{equation.2.36}{}}
\newlabel{eq:M_q_to_Q}{{37}{7}{}{equation.2.37}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:Wele}{{38}{8}{}{equation.2.38}{}}
\newlabel{eq:Q_to_y}{{39}{8}{}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Construct deformation from VASP dynamical matrix}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data location}{8}{section*.10}}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The sign of dynamical matrix}{10}{section*.11}}
\newlabel{eq:FV}{{40}{10}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interpretation of data}{10}{section*.12}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Generate unit deformation along normal modes}{11}{section*.13}}
\newlabel{eq:Z}{{41}{11}{}{equation.3.41}{}}
\newlabel{eq:Q_to_y_tot}{{42}{11}{}{equation.3.42}{}}
\bibdata{normalmodeNotes}
\bibstyle{apsrev}
\HyPL@Entry{11<</P(12)>>}
\newlabel{eq:A_conv}{{43a}{12}{}{equation.3.43alph1}{}}
\newlabel{eq:B_conv}{{43b}{12}{}{equation.3.43alph2}{}}
\newlabel{eq:W_conv}{{43c}{12}{}{equation.3.43alph3}{}}
\newlabel{eq:unit_conversion}{{43}{12}{}{equation.3.43alph3}{}}
\newlabel{eq:final}{{44}{12}{}{equation.3.44}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
